export MSC_PYGEOAPI_LOGGING_LOGLEVEL=DEBUG
export MSC_PYGEOAPI_LOGGING_LOGFILE=stdout

export MSC_PYGEOAPI_ES_TIMEOUT=90
#export MSC_PYGEOAPI_ES_USERNAME=foo
#export MSC_PYGEOAPI_ES_PASSWORD=bar
export MSC_PYGEOAPI_ES_URL=http://${MSC_PYGEOAPI_ES_USERNAME}:${MSC_PYGEOAPI_ES_PASSWORD}@localhost:9200
export MSC_PYGEOAPI_CACHEDIR=/tmp
export MSC_PYGEOAPI_OGC_API_URL=https://api.wxod-dev.edc-mtl.ec.gc.ca
export MSC_PYGEOAPI_OGC_API_URL_BASEPATH=/
export MSC_PYGEOAPI_METPX_EVENT_FILE_PY=msc_pygeoapi.event.EventAfterWork
export MSC_PYGEOAPI_METPX_EVENT_MESSAGE_PY=msc_pygeoapi.event.EventAfterAccept
export MSC_PYGEOAPI_TEMPLATES=theme/templates
export MSC_PYGEOAPI_STATIC=theme/static
export MSC_PYGEOAPI_LOCALE=locale
export MSC_PYGEOAPI_DMS_API_URL=http://host/search/v2.0

export MSC_PYGEOAPI_DDSR_AMQP_URL=amqps://dd.weather.gc.ca
export MSC_PYGEOAPI_HPFX_AMQP_URL=amqps://hpfx.collab.science.gc.ca
export MSC_PYGEOAPI_DD_ALPHA_AMQP_URL=amqps://dd.alpha.weather.gc.ca
export MSC_PYGEOAPI_GOC_DX_AMQP_URL=amqps://goc-dx.science.gc.ca

export GEOMET_HPFX_BASEPATH=/data/geomet/feeds/hpfx
export GEOMET_SCIENCE_BASEPATH=/data/geomet/feeds/cmoi-science
export GEOMET_LOCAL_BASEPATH=/data/geomet/local

export XDG_CACHE_HOME=/tmp/msc-pygeoapi-sarra-logs

export PYGEOAPI_CONFIG=deploy/default/msc-pygeoapi-config.yml
export PYGEOAPI_OPENAPI=deploy/default/msc-pygeoapi-openapi.yml

export MSC_PYGEOAPI_OGC_SCHEMAS_LOCATION=/opt/msc-pygeoapi/schemas.opengis.net
