export MSC_PYGEOAPI_ES_TIMEOUT=90
export MSC_PYGEOAPI_ES_URL=http://localhost:9200
export MSC_PYGEOAPI_CACHEDIR=/tmp
export MSC_PYGEOAPI_OGC_API_URL=https://api.wxod-dev.cmc.ec.gc.ca/
export MSC_PYGEOAPI_OGC_API_URL_BASEPATH=/
export MSC_PYGEOAPI_METPX_EVENT_PY=/opt/geomet/event.py

#export MSC_PYGEOAPI_ES_USERNAME=foo
#export MSC_PYGEOAPI_ES_PASSWORD=bar

export XDG_CACHE_HOME=/tmp/msc-pygeoapi-sarra-logs

export PYGEOAPI_CONFIG=deploy/default/msc-pygeoapi-config.yml
export PYGEOAPI_OPENAPI=deploy/default/msc-pygeoapi-openapi.yml
