export MSC_PYGEOAPI_LOGGING_LOGLEVEL=DEBUG
export MSC_PYGEOAPI_LOGGING_LOGFILE=stdout

export MSC_PYGEOAPI_ES_TIMEOUT=90
export MSC_PYGEOAPI_ES_URL=http://localhost:9200
export MSC_PYGEOAPI_CACHEDIR=/tmp
export MSC_PYGEOAPI_OGC_API_URL=https://api.wxod-dev.cmc.ec.gc.ca/
export MSC_PYGEOAPI_OGC_API_URL_BASEPATH=/
export MSC_PYGEOAPI_METPX_EVENT_FILE_PY=/opt/msc-pygeoapi/event/file_.py
export MSC_PYGEOAPI_METPX_EVENT_MESSAGE_PY=/opt/msc-pygeoapi/event/message.py
export MSC_PYGEOAPI_TEMPLATES=theme/templates
export MSC_PYGEOAPI_STATIC=theme/static

#export MSC_PYGEOAPI_ES_USERNAME=foo
#export MSC_PYGEOAPI_ES_PASSWORD=bar

export GEOMET_HPFX_BASEPATH=/data/geomet/feeds/hpfx
export GEOMET_SCIENCE_BASEPATH=/data/geomet/feeds/cmoi.science

export XDG_CACHE_HOME=/tmp/msc-pygeoapi-sarra-logs

export PYGEOAPI_CONFIG=deploy/default/msc-pygeoapi-config.yml
export PYGEOAPI_OPENAPI=deploy/default/msc-pygeoapi-openapi.yml

export MSC_PYGEOAPI_OGC_SCHEMAS_LOCATION=/opt/msc-pygeoapi/schemas.opengis.net
