BASEDIR=/data/web/msc-pygeoapi-nightly
PYGEOAPI_CONFIG=${BASEDIR}/msc-pygeoapi/deploy/default/msc-pygeoapi-config.yml
PYGEOAPI_OPENAPI=${BASEDIR}/msc-pygeoapi/deploy/nightly/msc-pygeoapi-openapi.yml
# MSC_PYGEOAPI_OGC_API_URL=http://geomet-dev-11.cmc.ec.gc.ca:5089
# MSC_PYGEOAPI_OGC_API_URL_BASEPATH=/
MSC_PYGEOAPI_OGC_API_URL=https://geomet-dev-11-nightly.cmc.ec.gc.ca/msc-pygeoapi
MSC_PYGEOAPI_OGC_API_URL_BASEPATH=/
# MSC_PYGEOAPI_ES_USERNAME=foo
# MSC_PYGEOAPI_ES_PASSWORD=bar
# ES credentials loaded from host env
MSC_PYGEOAPI_ES_URL=http://${MSC_PYGEOAPI_ES_USERNAME}:${MSC_PYGEOAPI_ES_PASSWORD}@localhost:9200
MSC_PYGEOAPI_ES_TIMEOUT=90
MSC_PYGEOAPI_CACHEDIR=/tmp
MSC_PYGEOAPI_TEMPLATES=${BASEDIR}/msc-pygeoapi/theme/templates
MSC_PYGEOAPI_STATIC=${BASEDIR}/msc-pygeoapi/theme/static
MSC_PYGEOAPI_LOCALE=${BASEDIR}/msc-pygeoapi/locale

GEOMET_HPFX_BASEPATH=/data/geomet/feeds/hpfx
GEOMET_SCIENCE_BASEPATH=/data/geomet/feeds/cmoi-science

XDG_CACHE_HOME=/tmp/msc-pygeoapi-sarra-logs

MSC_PYGEOAPI_OGC_SCHEMAS_LOCATION=${BASEDIR}/schemas.opengis.net

# MSC_PYGEOAPI_LOGGING_LOGLEVEL=DEBUG
MSC_PYGEOAPI_LOGGING_LOGFILE=stdout